# eoms-server

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
api-test/: api-test-sample.http  input.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lynas/service/: ExamServiceJava.java
src/main/kotlin/com/lynas/: Application.java  Application.kt
src/main/kotlin/com/lynas/config/: InterceptorConfig.kt  SpringSecurityUser.java  WebConfigExtension.kt  WebSecurityConfig.kt
src/main/kotlin/com/lynas/controller/: AppUserController.kt  AttendanceController.kt  AttendanceRestController.kt  AuthenticationController.kt  ClassController.kt  ClassRestController.kt  ContactController.kt  ContactInformationRestController.kt  EnrolmentController.kt  EnrolmentRestController.kt  ExamController.kt  ExamRestController.kt  FeeController.kt  FeeRestController.kt  OrganizationController.kt  OrganizationRestController.kt  PersonController.kt  PersonRestController.kt  StudentController.kt  StudentRestController.kt  SubjectController.kt  SubjectRestController.kt
src/main/kotlin/com/lynas/dto/: AuthenticationDTO.kt  ErrorDTO.kt  ExamClassResponse1.kt  ExamListDTO.kt  ExamOfSubjectUpdateDTO.kt  ExamResponse.kt  ExamStudentResponse.kt  QueryResultModels.kt  RequestDTO.kt  ResponseDTO.kt
src/main/kotlin/com/lynas/errorhandlers/: ErrorDTO.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/lynas/exception/: CustomExceptions.kt  DuplicateCourseException.kt  SameDateAttendanceException.kt
src/main/kotlin/com/lynas/model/: AppUser.kt  AttendanceBook.kt  ContactInformation.kt  Course.kt  Enrolment.kt  Exam.kt  FeeInfo.kt  Organization.kt  OrganizationInfo.kt  Parent.kt  Person.kt  Qualification.kt  Student.kt  StudentAttendance.kt  StudentFee.kt  Stuff.kt  Subject.kt  Teacher.kt
src/main/kotlin/com/lynas/repo/: AppUserRepository.kt  AttendanceRepository.kt  ClassRepository.kt  ContactInformationRepository.kt  EnrolmentRepository.kt  ExamRepository.kt  FeeInfoRepository.kt  OrganizationRepository.kt  OrganizationRepositorySpring.kt  PersonRepository.kt  StudentFeeRepository.kt  StudentRepository.kt  StuffRepository.kt  SubjectRepository.kt  TeacherRepository.kt
src/main/kotlin/com/lynas/service/: AppUserService.kt  AttendanceService.kt  ClassService.kt  ContactInformationService.kt  EnrolmentService.kt  ExamService.kt  ExamServiceJava.java  FeeInfoService.kt  OrganizationService.kt  PersonService.kt  StudentFeeService.kt  StudentService.kt  StuffService.kt  SubjectService.kt  TeacherService.kt  UserDetailService.kt
src/main/resources/: application.properties
src/main/resources/init/: db_init_query.cypher
src/main/resources/requestJson/: class.json  enrolment.json  organization.json  person.json  student.json
src/main/resources/static/css/: css.css  jquery-ui.min.css  loading.css
src/main/resources/static/js/: app.js  index.js  jquery-min.js  jquery-ui.min.js
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: attenClassSelect.html  attendanceStudent.html  attendanceView.html  classDetail.html  classHome.html  classResult.html  contactInfoDetail.html  contactInfoUpdate.html  createClass.html  enrolmentCreate.html  error.html  exmClassSelect.html  exmStudentList.html  feeNew.html  home.html  homeBC.html  login.html  makeStudentPayment.html  organization.html  resultUpdateOfSubject.html  studentContactInformationAdd.html  studentCreate.html  studentDetails.html  studentList.html  studentResult.html  studentSearch.html  studentUpdate.html  subjectCreate.html  subjectOfClass.html  subjectResult.html  test.html  updateClass.html
src/main/resources/templates/layout/: bc_secure.html  secure.html
src/main/resources/templates/template/: secure.html
src/test/kotlin/com/example/: DemoDelmeApplicationTests.kt
(+83 files in other folders)
