spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
app.org.name=Baitul Mokaddem
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true