spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
app.org.name=Baitul Mokaddem
spring.thymeleaf.cache=false
# graphenedb
#spring.data.neo4j.uri=bolt://hobby-aijmnedfjildgbkechbmjdol.dbs.graphenedb.com:24786
#spring.data.neo4j.username=eoms
#spring.data.neo4j.password=b.KJnXER3xAKaY.kp50T3WO5acH69SB
