spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
jwt.secret="someSecret"
jwt.expiration=604800
jwt.header=Authorization
server.port=8008
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG